# blazor-showcase-stay-reservation

./: README.md  gulpfile.js  package.json
.github/workflows/: dotnet.yml
webapp/Stay-Reservation/: Program.cs  StayReservation.csproj
webapp/Stay-Reservation/Components/: App.razor
webapp/Stay-Reservation/Components/Pages/: Index.razor
webapp/Stay-Reservation/wwwroot/css/: styles.css
