<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
	<DefineConstants>Release</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Syncfusion.Blazor.Calendars" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Blazor.Core" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Blazor.Layouts" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Blazor.Navigations" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Blazor.Schedule" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.1.44" />
	  <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="33.1.44" />
  </ItemGroup>

</Project>
